MONGO_URL = "mongodb+srv://hunglnl1:summerproject2021@cluster0.v6zi7.mongodb.net/summerproject2021?retryWrites=true&w=majority"
REACT_APP_GOOGLE_CLIENT_ID = "1034845642910-3d0jjtiam56sd1lh08rs9b94pjot94p5.apps.googleusercontent.com"
SESSION_SECRET_KEY = "06054817"
NODE_ENV = "dev"